{
  "manifest_version": 3,
  "name": "UpGenie — AI Proposal Generator",
  "description": "Generate job proposals on Upwork with AI in one click.",
  "version": "0.1",
  "permissions": ["storage", "scripting", "activeTab"],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "assets/icon-64.png"
  },
  "background": {
    "service_worker": "assets/background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://www.upwork.com/*"],
      "js": ["assets/content.js"],
      "run_at": "document_idle"
    }
  ],
  "icons": {
    "128": "assets/icon-64.png"
  }
}
